{
  "id": "hacksidian",
  "name": "Hacksidian",
  "version": "0.1.0",
  "minAppVersion": "1.8.7",
  "description": "Find appearance solutions in your atlas with OpenAI; apply techniques from their cards.",
  "author": "Hacksidian",
  "isDesktopOnly": true
}
