{
  "id": "callmered-poc",
  "name": "Hacksidian",
  "version": "0.1.0",
  "minAppVersion": "1.8.0",
  "description": "Discuss a document's appearance and immediately groom its Reading view.",
  "author": "Hacksidian",
  "isDesktopOnly": true
}
